Properties/Delegates examples/task-info.yaml (before)
type: edu
custom_name: Delegates examples
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 75
    length: 6
    placeholder_text: TODO()
    initial_state:
      length: 6
      offset: 75
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: lazy(initializer)
  text: |+
    class LazyProperty(val initializer: () -> Int) {
        val lazyValue: Int by TODO()
    }

  learner_created: false
- name: test/tests.kt
  visible: false
  text: |-
    import org.junit.Assert
    import org.junit.Test

    class TestDelegatesExamples {
        @Test(timeout = 1000)
        fun testLazy() {
            var initialized = false
            val lazyProperty = LazyProperty { initialized = true; 42 }
            Assert.assertFalse("Property shouldn't be initialized before access", initialized)
            val result: Int = lazyProperty.lazyValue
            Assert.assertTrue("Property should be initialized after access", initialized)
            Assert.assertTrue("Property should be initialized after access", 42 == result)
        }

        @Test(timeout = 1000)
        fun initializedOnce() {
            var initialized = 0
            val lazyProperty = LazyProperty { initialized++; 42 }
            lazyProperty.lazyValue
            lazyProperty.lazyValue
            Assert.assertEquals("Lazy property should be initialized only once", 1, initialized)

        }
    }
  learner_created: false
status: Unchecked
record: -1

Properties/Delegates examples/task-info.yaml (after)
type: edu
custom_name: Delegates examples
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 75
    length: 6
    placeholder_text: TODO()
    initial_state:
      length: 6
      offset: 75
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: lazy(initializer)
  text: |+
    class LazyProperty(val initializer: () -> Int) {
        val lazyValue: Int by TODO()
    }

  learner_created: false
- name: test/tests.kt
  visible: false
  text: |-
    import org.junit.Assert
    import org.junit.Test

    class TestDelegatesExamples {
        @Test(timeout = 1000)
        fun testLazy() {
            var initialized = false
            val lazyProperty = LazyProperty { initialized = true; 42 }
            Assert.assertFalse("Property shouldn't be initialized before access", initialized)
            val result: Int = lazyProperty.lazyValue
            Assert.assertTrue("Property should be initialized after access", initialized)
            Assert.assertTrue("Property should be initialized after access", 42 == result)
        }

        @Test(timeout = 1000)
        fun initializedOnce() {
            var initialized = 0
            val lazyProperty = LazyProperty { initialized++; 42 }
            lazyProperty.lazyValue
            lazyProperty.lazyValue
            Assert.assertEquals("Lazy property should be initialized only once", 1, initialized)

        }
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Mon, 09 May 2022 18:09:03 UTC
record: -1

Properties/Delegates examples/task-info.yaml (diff)
@@ -48,5 +48,8 @@ files:
         }
     }
   learner_created: false
-status: Unchecked
+status: Solved
+feedback:
+  message: Congratulations!
+  time: Mon, 09 May 2022 18:09:03 UTC
 record: -1
