Introduction/Lambdas/task-info.yaml (before)
type: edu
custom_name: Lambdas
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 82
    length: 22
    placeholder_text: TODO()
    initial_state:
      length: 6
      offset: 82
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: it % 2 == 0
  text: |
    fun containsEven(collection: Collection<Int>): Boolean =
            collection.any { TODO() }
  learner_created: false
- name: test/tests.kt
  visible: false
  text: |-
    import org.junit.Test
    import org.junit.Assert

    class TestLambdas() {
        @Test(timeout = 1000)
        fun contains() {
            Assert.assertTrue("The result should be true if the collection contains an even number", containsEven(listOf(1, 2, 3, 126, 555)))
        }

        @Test(timeout = 1000)
        fun notContains() {
            Assert.assertFalse("The result should be false if the collection doesn't contain an even number", containsEven(listOf(43, 33)))
        }
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 11 Aug 2021 17:46:49 UTC
record: -1

Introduction/Lambdas/task-info.yaml (after)
type: edu
custom_name: Lambdas
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 82
    length: 22
    placeholder_text: TODO()
    initial_state:
      length: 6
      offset: 82
    initialized_from_dependency: false
    selected: true
    status: Unchecked
    encrypted_possible_answer: it % 2 == 0
  text: |
    fun containsEven(collection: Collection<Int>): Boolean =
            collection.any { TODO() }
  learner_created: false
- name: test/tests.kt
  visible: false
  text: |-
    import org.junit.Test
    import org.junit.Assert

    class TestLambdas() {
        @Test(timeout = 1000)
        fun contains() {
            Assert.assertTrue("The result should be true if the collection contains an even number", containsEven(listOf(1, 2, 3, 126, 555)))
        }

        @Test(timeout = 1000)
        fun notContains() {
            Assert.assertFalse("The result should be false if the collection doesn't contain an even number", containsEven(listOf(43, 33)))
        }
    }
  learner_created: false
status: Solved
record: -1

Introduction/Lambdas/task-info.yaml (diff)
@@ -12,7 +12,7 @@ files:
       offset: 82
     initialized_from_dependency: false
     selected: true
-    status: Solved
+    status: Unchecked
     encrypted_possible_answer: it % 2 == 0
   text: |
     fun containsEven(collection: Collection<Int>): Boolean =
@@ -37,7 +37,4 @@ files:
     }
   learner_created: false
 status: Solved
-feedback:
-  message: Congratulations!
-  time: Wed, 11 Aug 2021 17:46:49 UTC
 record: -1
