Classes/Sealed classes/task-info.yaml (before)
type: edu
custom_name: Sealed classes
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 72
    length: 38
    placeholder_text: TODO()
    initial_state:
      length: 6
      offset: 72
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: expr.value
  - offset: 133
    length: 6
    placeholder_text: TODO()
    initial_state:
      length: 6
      offset: 101
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: eval(expr.left) + eval(expr.right)
  - offset: 151
    length: 18
    placeholder_text: interface Expr
    initial_state:
      length: 14
      offset: 119
    initialized_from_dependency: false
    selected: true
    status: Unchecked
    encrypted_possible_answer: sealed class Expr
  - offset: 198
    length: 6
    placeholder_text: Expr
    initial_state:
      length: 4
      offset: 162
    initialized_from_dependency: false
    selected: true
    status: Unchecked
    encrypted_possible_answer: Expr()
  - offset: 250
    length: 6
    placeholder_text: Expr
    initial_state:
      length: 4
      offset: 212
    initialized_from_dependency: false
    selected: true
    status: Unchecked
    encrypted_possible_answer: Expr()
  text: |-
    fun eval(expr: Expr): Int =
            when (expr) {
                is Num -> TODO()
                is Sum -> TODO()
            }

    interface Expr
    class Num(val value: Int) : Expr
    class Sum(val left: Expr, val right: Expr) : Expr
  learner_created: false
- name: test/Tests.kt
  visible: false
  text: |-
    import org.junit.Assert
    import org.junit.Test

    class TestSealedClasses {
        @Test(timeout = 1000)
        fun testNum() {
            Assert.assertEquals("'eval' on Num(2) works incorrectly\n", 2, eval(Num(2)))
        }

        @Test(timeout = 1000)
        fun testSum() {
            Assert.assertEquals("'eval' on Sum(Num(2), Num(1)) works incorrectly\n", 3, eval(Sum(Num(2), Num(1))))
        }

        @Test(timeout = 1000)
        fun testRecursion() {
            Assert.assertEquals("'eval' on Sum(Sum(Num(1), Num(2)), Num(3)) works incorrectly\n", 6, eval(Sum(Sum(Num(1), Num(2)), Num(3))))
        }
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 11 Aug 2021 18:36:19 UTC
record: -1

Classes/Sealed classes/task-info.yaml (after)
type: edu
custom_name: Sealed classes
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 72
    length: 38
    placeholder_text: TODO()
    initial_state:
      length: 6
      offset: 72
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: expr.value
  - offset: 133
    length: 6
    placeholder_text: TODO()
    initial_state:
      length: 6
      offset: 101
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: eval(expr.left) + eval(expr.right)
  - offset: 151
    length: 18
    placeholder_text: interface Expr
    initial_state:
      length: 14
      offset: 119
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: sealed class Expr
  - offset: 198
    length: 6
    placeholder_text: Expr
    initial_state:
      length: 4
      offset: 162
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: Expr()
  - offset: 250
    length: 6
    placeholder_text: Expr
    initial_state:
      length: 4
      offset: 212
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: Expr()
  text: |-
    fun eval(expr: Expr): Int =
            when (expr) {
                is Num -> TODO()
                is Sum -> TODO()
            }

    interface Expr
    class Num(val value: Int) : Expr
    class Sum(val left: Expr, val right: Expr) : Expr
  learner_created: false
- name: test/Tests.kt
  visible: false
  text: |-
    import org.junit.Assert
    import org.junit.Test

    class TestSealedClasses {
        @Test(timeout = 1000)
        fun testNum() {
            Assert.assertEquals("'eval' on Num(2) works incorrectly\n", 2, eval(Num(2)))
        }

        @Test(timeout = 1000)
        fun testSum() {
            Assert.assertEquals("'eval' on Sum(Num(2), Num(1)) works incorrectly\n", 3, eval(Sum(Num(2), Num(1))))
        }

        @Test(timeout = 1000)
        fun testRecursion() {
            Assert.assertEquals("'eval' on Sum(Sum(Num(1), Num(2)), Num(3)) works incorrectly\n", 6, eval(Sum(Sum(Num(1), Num(2)), Num(3))))
        }
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 11 Aug 2021 18:36:19 UTC
record: -1

Classes/Sealed classes/task-info.yaml (diff)
@@ -12,7 +12,7 @@ files:
       offset: 72
     initialized_from_dependency: false
     selected: false
-    status: Unchecked
+    status: Solved
     encrypted_possible_answer: expr.value
   - offset: 133
     length: 6
@@ -22,7 +22,7 @@ files:
       offset: 101
     initialized_from_dependency: false
     selected: false
-    status: Unchecked
+    status: Solved
     encrypted_possible_answer: eval(expr.left) + eval(expr.right)
   - offset: 151
     length: 18
@@ -32,7 +32,7 @@ files:
       offset: 119
     initialized_from_dependency: false
     selected: true
-    status: Unchecked
+    status: Solved
     encrypted_possible_answer: sealed class Expr
   - offset: 198
     length: 6
@@ -42,7 +42,7 @@ files:
       offset: 162
     initialized_from_dependency: false
     selected: true
-    status: Unchecked
+    status: Solved
     encrypted_possible_answer: Expr()
   - offset: 250
     length: 6
@@ -52,7 +52,7 @@ files:
       offset: 212
     initialized_from_dependency: false
     selected: true
-    status: Unchecked
+    status: Solved
     encrypted_possible_answer: Expr()
   text: |-
     fun eval(expr: Expr): Int =
